<html>
  <head>
    <title>Mrcomputer1 Forums</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script>
		$(document).ready(function(){
			$.get("http://api.github.com/repos/Mrcomputer1Forums/Mrcomputer1Forums/releases", {}, function(data){
				$("#latestlink").attr("href", "https://github.com/Mrcomputer1Forums/Mrcomputer1Forums/archive/" + data[0]["tag_name"] + ".zip");
				$("#latestbtn").html("Download latest (" + data[0]["tag_name"] + ")");
			}, "json");
			$("#older").click(function(){
				$("#olderlist").show();
				$.get("http://api.github.com/repos/Mrcomputer1Forums/Mrcomputer1Forums/releases", {}, function(data){
					var s = false;
					$("#olderlist").html("<ul id='olderlisttable'></ul>");
					$.each(data, function(index, value){
						if(index == 19){
							s = true;
						}
						
						if(!s){
							if(value['prerelease']){
								$("#olderlisttable").html($('#olderlisttable').html() + "<li><a href='https://github.com/Mrcomputer1Forums/Mrcomputer1Forums/archive/" + value['tag_name'] + ".zip'>" + value['name'] + "&nbsp;<span class='fa fa-bug'></span></a></li>");
							}else{
								$("#olderlisttable").html($('#olderlisttable').html() + "<li><a href='https://github.com/Mrcomputer1Forums/Mrcomputer1Forums/archive/" + value['tag_name'] + ".zip'>" + value['name'] + "</a></li>");
							}
						}
					});
				});
			});
		});
	</script>
    <style>
      a{
        color:blue;
        text-decoration:none;
      }
	  .btn{
		padding:12px;
		font-size:23px;
		border-radius: 5px;
		color: black;
		background-color:white;
		border: 1px solid blue;
		transition: background 1.0s ease-out 0s;
	  }
	  .btn:hover{
		padding:12px;
		font-size:23px;
		border-radius: 5px;
		color: white;
		background-color:blue;
		border: 1px solid white;
		transition: background 1.0s ease-out 0s;
	  }
	  .btnpre{
		color:red;
	  }
	  .btnpre:hover{
		color:white;
		background-color:red;
	  }
    </style>
  </head>
  <body>
    <center>
		<h1>Mrcomputer1 Forums</h1>
		<hr color="grey"><br><br>
		<a href="http://github.com/Mrcomputer1Forums/Mrcomputer1Forums/archive/v1.0.zip" id="latestlink"><span class="btn" id="latestbtn">Download first release</span></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" id="older"><span class="btn">Older versions and pre-releases</span></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://github.com/Mrcomputer1Forums/Mrcomputer1Forums/"><span class="btn">Source code</span></a>
		<br><br><hr color="grey">
		<div id="olderlist" style="display:none"><span class="fa fa-spinner fa-pulse"></span> Loading! Please wait...</div>
    </center>
  </body>
</html>
